#!/usr/bin/env bash

echo - Making sure Build dir exists
mkdir bin 2> /dev/null

echo - Building VideoTest
gcc -g -o bin/videotest videotest.c `pkg-config --cflags --libs opencv`

echo - Building ImageTest
gcc -g -o bin/imagetest imagetest.c `pkg-config --cflags --libs opencv`

echo - Building Custom Tracking
gcc -g -o bin/video_cascade video_cascade.c `pkg-config --cflags --libs opencv`
gcc -g -o bin/image_cascade image_cascade.c `pkg-config --cflags --libs opencv`
gcc -g -o bin/colour-tracking colour-tracking.c `pkg-config --cflags --libs opencv`

echo - Building Pick/Track a Colour - Image
gcc -g -o bin/pick-a-colour-image pick-a-colour-image.c `pkg-config --cflags --libs opencv`
gcc -g -o bin/track-a-colour-image track-a-colour-image.c `pkg-config --cflags --libs opencv`

echo - Building Pick/Track a Colour - Video
gcc -g -o bin/track-a-colour-video \
			 track-a-colour-video.c track-a-colour-video-tracker.c \
			 track-a-colour-video-cairo.c \
			 `pkg-config --cflags --libs opencv` \
			 `pkg-config --cflags --libs x11` \
			 `pkg-config --cflags --libs cairo`

echo Built!
